ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378e7e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f24
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF v5.4-dev-4375-gf420609c33-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 26 2024 08:39:22[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (31) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a40h ( 39488) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019a68 vaddr=3fc93600 size=02b3ch ( 11068) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001c5ac vaddr=40374000 size=03a6ch ( 14956) load[0m
[0;32mI (100) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=181d0h ( 98768) map[0m
[0;32mI (122) esp_image: segment 4: paddr=000381f8 vaddr=40377a6c size=0baa0h ( 47776) load[0m
[0;32mI (133) esp_image: segment 5: paddr=00043ca0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (160) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     led_strip_rmt_ws2812[0m
[0;32mI (165) app_init: App version:      1[0m
[0;32mI (168) app_init: Compile time:     Nov 26 2024 08:39:06[0m
[0;32mI (173) app_init: ELF file SHA256:  54350a297...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.4-dev-4375-gf420609c33-dirty[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (187) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.2[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC96990 len 00052D80 (331 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: gd[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) example: Created LED strip object with RMT backend[0m
[0;32mI (264) example: Start blinking LED strip[0m
[0;32mI (274) example: LED OFF![0m
[0;32mI (774) example: LED ON![0m
[0;32mI (1274) example: LED OFF![0m
[0;32mI (1774) example: LED ON![0m
[0;32mI (2274) example: LED OFF![0m
[0;32mI (2774) example: LED ON![0m
[0;32mI (3274) example: LED OFF![0m
[0;32mI (3774) example: LED ON![0m
[0;32mI (4274) example: LED OFF![0m
[0;32mI (4774) example: LED ON![0m
[0;32mI (5274) example: LED OFF![0m
[0;32mI (5774) example: LED ON![0m
[0;32mI (6274) example: LED OFF![0m
[0;32mI (6774) example: LED ON![0m
[0;32mI (7274) example: LED OFF![0m
[0;32mI (7774) example: LED ON![0m
[0;32mI (8274) example: LED OFF![0m
[0;32mI (8774) example: LED ON![0m
[0;32mI (9274) example: LED OFF![0m
[0;32mI (9774) example: LED ON![0m
[0;32mI (10274) example: LED OFF![0m
[0;32mI (10774) example: LED ON![0m
[0;32mI (11274) example: LED OFF![0m
[0;32mI (11774) example: LED ON![0m
[0;32mI (12274) example: LED OFF![0m
[0;32mI (12774) example: LED ON![0m
[0;32mI (13274) example: LED OFF![0m
[0;32mI (13774) example: LED ON![0m
[0;32mI (14274) example: LED OFF![0m
[0;32mI (14774) example: LED ON![0m
[0;32mI (15274) example: LED OFF![0m
[0;32mI (15774) example: LED ON![0m
[0;32mI (16274) example: LED OFF![0m
[0;32mI (16774) example: LED ON![0m
[0;32mI (17274) example: LED OFF![0m
[0;32mI (17774) example: LED ON![0m
[0;32mI (18274) example: LED OFF![0m
[0;32mI (18774) example: LED ON![0m
[0;32mI (19274) example: LED OFF![0m
[0;32mI (19774) example: LED ON![0m
[0;32mI (20274) example: LED OFF![0m
[0;32mI (20774) example: LED ON![0m
[0;32mI (21274) example: LED OFF![0m
[0;32mI (21774) example: LED ON![0m
[0;32mI (22274) example: LED OFF![0m
[0;32mI (22774) example: LED ON![0m
[0;32mI (23274) example: LED OFF![0m
[0;32mI (23774) example: LED ON![0m
[0;32mI (24274) example: LED OFF![0m
[0;32mI (24774) example: LED ON![0m
[0;32mI (25274) example: LED OFF![0m
[0;32mI (25774) example: LED ON![0m
[0;32mI (26274) example: LED OFF![0m
[0;32mI (26774) example: LED ON![0m
[0;32mI (1278) example: LED OFF![0m
[0;32mI (1778) example: LED ON![0m
[0;32mI (2278) example: LED OFF![0m
[0;32mI (2778) example: LED ON![0m
[0;32mI (3278) example: LED OFF![0m
[0;32mI (3778) example: LED ON![0m
[0;32mI (4278) example: LED OFF![0m
[0;32mI (4778) example: LED ON![0m
[0;32mI (5278) example: LED OFF![0m
[0;32mI (5778) example: LED ON![0m
[0;32mI (6278) example: LED OFF![0m
[0;32mI (6778) example: LED ON![0m
[0;32mI (7278) example: LED OFF![0m
[0;32mI (7778) example: LED ON![0m
[0;32mI (8278) example: LED OFF![0m
[0;32mI (8778) example: LED ON![0m
[0;32mI (9278) example: LED OFF![0m
[0;32mI (9778) example: LED ON![0m
[0;32mI (10278) example: LED OFF![0m
[0;32mI (10778) example: LED ON![0m
[0;32mI (11278) example: LED OFF![0m
[0;32mI (11778) example: LED ON![0m
[0;32mI (12278) example: LED OFF![0m
[0;32mI (12778) example: LED ON![0m
[0;32mI (13278) example: LED OFF![0m
[0;32mI (13778) example: LED ON![0m
[0;32mI (14278) example: LED OFF![0m
[0;32mI (14778) example: LED ON![0m
[0;32mI (15278) example: LED OFF![0m
[0;32mI (15778) example: LED ON![0m
[0;32mI (16278) example: LED OFF![0m
[0;32mI (16778) example: LED ON![0m
[0;32mI (17278) example: LED OFF![0m
[0;32mI (17778) example: LED ON![0m
[0;32mI (18278) example: LED OFF![0m
[0;32mI (18778) example: LED ON![0m
[0;32mI (19278) example: LED OFF![0m
[0;32mI (19778) example: LED ON![0m
[0;32mI (20278) example: LED OFF![0m
[0;32mI (20778) example: LED ON![0m
[0;32mI (21278) example: LED OFF![0m
[0;32mI (21778) example: LED ON![0m
[0;32mI (22278) example: LED OFF![0m
[0;32mI (22778) example: LED ON![0m
[0;32mI (23278) example: LED OFF![0m
[0;32mI (23778) example: LED ON![0m
[0;32mI (24278) example: LED OFF![0m
[0;32mI (24778) example: LED ON![0m
[0;32mI (25278) example: LED OFF![0m
[0;32mI (25778) example: LED ON![0m
[0;32mI (26278) example: LED OFF![0m
[0;32mI (26778) example: LED ON![0m
[0;32mI (27278) example: LED OFF![0m
[0;32mI (27778) example: LED ON![0m
[0;32mI (28278) example: LED OFF![0m
[0;32mI (28778) example: LED ON![0m
[0;32mI (29278) example: LED OFF![0m
[0;32mI (29778) example: LED ON![0m
[0;32mI (30278) example: LED OFF![0m
[0;32mI (30778) example: LED ON![0m
[0;32mI (31278) example: LED OFF![0m
[0;32mI (31778) example: LED ON![0m
[0;32mI (32278) example: LED OFF![0m
[0;32mI (32778) example: LED ON![0m
[0;32mI (33278) example: LED OFF![0m
[0;32mI (33778) example: LED ON![0m
[0;32mI (34278) example: LED OFF![0m
[0;32mI (34778) example: LED ON![0m
[0;32mI (35278) example: LED OFF![0m
[0;32mI (35778) example: LED ON![0m
[0;32mI (36278) example: LED OFF![0m
[0;32mI (36778) example: LED ON![0m
[0;32mI (37278) example: LED OFF![0m
[0;32mI (37778) example: LED ON![0m
[0;32mI (38278) example: LED OFF![0m
[0;32mI (38778) example: LED ON![0m
[0;32mI (39278) example: LED OFF![0m
[0;32mI (39778) example: LED ON![0m
[0;32mI (40278) example: LED OFF![0m
[0;32mI (40778) example: LED ON![0m
[0;32mI (41278) example: LED OFF![0m
[0;32mI (41778) example: LED ON![0m
[0;32mI (42278) example: LED OFF![0m
[0;32mI (42778) example: LED ON![0m
[0;32mI (43278) example: LED OFF![0m
[0;32mI (43778) example: LED ON![0m
[0;32mI (44278) example: LED OFF![0m
[0;32mI (44778) example: LED ON![0m
[0;32mI (45278) example: LED OFF![0m
[0;32mI (45778) example: LED ON![0m
[0;32mI (46278) example: LED OFF![0m
[0;32mI (46778) example: LED ON![0m
[0;32mI (47278) example: LED OFF![0m
[0;32mI (47778) example: LED ON![0m
[0;32mI (48278) example: LED OFF![0m
[0;32mI (48778) example: LED ON![0m
[0;32mI (49278) example: LED OFF![0m
[0;32mI (49778) example: LED ON![0m
[0;32mI (50278) example: LED OFF![0m
[0;32mI (50778) example: LED ON![0m
[0;32mI (51278) example: LED OFF![0m
[0;32mI (51778) example: LED ON![0m
[0;32mI (52278) example: LED OFF![0m
[0;32mI (52778) example: LED ON![0m
[0;32mI (53278) example: LED OFF![0m
[0;32mI (53778) example: LED ON![0m
[0;32mI (54278) example: LED OFF![0m
[0;32mI (54778) example: LED ON![0m
[0;32mI (55278) example: LED OFF![0m
[0;32mI (55778) example: LED ON![0m
[0;32mI (56278) example: LED OFF![0m
[0;32mI (56778) example: LED ON![0m
[0;32mI (57278) example: LED OFF![0m
[0;32mI (57778) example: LED ON![0m
[0;32mI (58278) example: LED OFF![0m
[0;32mI (58778) example: LED ON![0m
[0;32mI (59278) example: LED OFF![0m
[0;32mI (59778) example: LED ON![0m
[0;32mI (60278) example: LED OFF![0m
[0;32mI (60778) example: LED ON![0m
[0;32mI (61278) example: LED OFF![0m
[0;32mI (61778) example: LED ON![0m
[0;32mI (62278) example: LED OFF![0m
[0;32mI (62778) example: LED ON![0m
[0;32mI (63278) example: LED OFF![0m
[0;32mI (63778) example: LED ON![0m
[0;32mI (64278) example: LED OFF![0m
[0;32mI (64778) example: LED ON![0m
[0;32mI (65278) example: LED OFF![0m
[0;32mI (65778) example: LED ON![0m
[0;32mI (66278) example: LED OFF![0m
[0;32mI (66778) example: LED ON![0m
[0;32mI (67278) example: LED OFF![0m
[0;32mI (67778) example: LED ON![0m
[0;32mI (68278) example: LED OFF![0m
[0;32mI (68778) example: LED ON![0m
[0;32mI (69278) example: LED OFF![0m
[0;32mI (69778) example: LED ON![0m
[0;32mI (70278) example: LED OFF![0m
[0;32mI (70778) example: LED ON![0m
[0;32mI (71278) example: LED OFF![0m
[0;32mI (71778) example: LED ON![0m
[0;32mI (72278) example: LED OFF![0m
[0;32mI (72778) example: LED ON![0m
[0;32mI (73278) example: LED OFF![0m
[0;32mI (73778) example: LED ON![0m
[0;32mI (74278) example: LED OFF![0m
[0;32mI (74778) example: LED ON![0m
[0;32mI (75278) example: LED OFF![0m
[0;32mI (75778) example: LED ON![0m
[0;32mI (76278) example: LED OFF![0m
[0;32mI (76778) example: LED ON![0m
[0;32mI (77278) example: LED OFF![0m
[0;32mI (77778) example: LED ON![0m
[0;32mI (78278) example: LED OFF![0m
[0;32mI (78778) example: LED ON![0m
[0;32mI (79278) example: LED OFF![0m
[0;32mI (79778) example: LED ON![0m
[0;32mI (80278) example: LED OFF![0m
[0;32mI (80778) example: LED ON![0m
[0;32mI (81278) example: LED OFF![0m
[0;32mI (81778) example: LED ON![0m
[0;32mI (82278) example: LED OFF![0m
[0;32mI (82778) example: LED ON![0m
[0;32mI (83278) example: LED OFF![0m
[0;32mI (83778) example: LED ON![0m
[0;32mI (84278) example: LED OFF![0m
[0;32mI (84778) example: LED ON![0m
[0;32mI (85278) example: LED OFF![0m
[0;32mI (85778) example: LED ON![0m
[0;32mI (86278) example: LED OFF![0m
[0;32mI (86778) example: LED ON![0m
[0;32mI (87278) example: LED OFF![0m
[0;32mI (87778) example: LED ON![0m
[0;32mI (88278) example: LED OFF![0m
[0;32mI (88778) example: LED ON![0m
[0;32mI (89278) example: LED OFF![0m
[0;32mI (89778) example: LED ON![0m
[0;32mI (90278) example: LED OFF![0m
[0;32mI (90778) example: LED ON![0m
[0;32mI (91278) example: LED OFF![0m
[0;32mI (91778) example: LED ON![0m
[0;32mI (92278) example: LED OFF![0m
[0;32mI (92778) example: LED ON![0m
[0;32mI (93278) example: LED OFF![0m
[0;32mI (93778) example: LED ON![0m
[0;32mI (94278) example: LED OFF![0m
[0;32mI (94778) example: LED ON![0m
[0;32mI (95278) example: LED OFF![0m
[0;32mI (95778) example: LED ON![0m
[0;32mI (96278) example: LED OFF![0m
[0;32mI (96778) example: LED ON![0m
[0;32mI (97278) example: LED OFF![0m
[0;32mI (97778) example: LED ON![0m
[0;32mI (98278) example: LED OFF![0m
[0;32mI (98778) example: LED ON![0m
[0;32mI (99278) example: LED OFF![0m
[0;32mI (99778) example: LED ON![0m
[0;32mI (100278) example: LED OFF![0m
[0;32mI (100778) example: LED ON![0m
[0;32mI (101278) example: LED OFF![0m
[0;32mI (101778) example: LED ON![0m
[0;32mI (102278) example: LED OFF![0m
[0;32mI (102778) example: LED ON![0m
[0;32mI (103278) example: LED OFF![0m
[0;32mI (103778) example: LED ON![0m
[0;32mI (104278) example: LED OFF![0m
[0;32mI (104778) example: LED ON![0m
[0;32mI (105278) example: LED OFF![0m
[0;32mI (105778) example: LED ON![0m
[0;32mI (106278) example: LED OFF![0m
[0;32mI (106778) example: LED ON![0m
[0;32mI (107278) example: LED OFF![0m
[0;32mI (107778) example: LED ON![0m
[0;32mI (108278) example: LED OFF![0m
[0;32mI (108778) example: LED ON![0m
[0;32mI (109278) example: LED OFF![0m
[0;32mI (109778) example: LED ON![0m
[0;32mI (110278) example: LED OFF![0m
[0;32mI (110778) example: LED ON![0m
[0;32mI (111278) example: LED OFF![0m
[0;32mI (111778) example: LED ON![0m
[0;32mI (112278) example: LED OFF![0m
[0;32mI (112778) example: LED ON![0m
[0;32mI (113278) example: LED OFF![0m
[0;32mI (113778) example: LED ON![0m
[0;32mI (114278) example: LED OFF![0m
[0;32mI (114778) example: LED ON![0m
[0;32mI (115278) example: LED OFF![0m
[0;32mI (115778) example: LED ON![0m
[0;32mI (116278) example: LED OFF![0m
[0;32mI (116778) example: LED ON![0m
[0;32mI (117278) example: LED OFF![0m
[0;32mI (117778) example: LED ON![0m
[0;32mI (118278) example: LED OFF![0m
[0;32mI (118778) example: LED ON![0m
[0;32mI (119278) example: LED OFF![0m
[0;32mI (119778) example: LED ON![0m
[0;32mI (120278) example: LED OFF![0m
[0;32mI (120778) example: LED ON![0m
[0;32mI (121278) example: LED OFF![0m
[0;32mI (121778) example: LED ON![0m
[0;32mI (122278) example: LED OFF![0m
[0;32mI (122778) example: LED ON![0m
[0;32mI (123278) example: LED OFF![0m
[0;32mI (123778) example: LED ON![0m
[0;32mI (124278) example: LED OFF![0m
[0;32mI (124778) example: LED ON![0m
[0;32mI (125278) example: LED OFF![0m
[0;32mI (125778) example: LED ON![0m
[0;32mI (126278) example: LED OFF![0m
[0;32mI (126778) example: LED ON![0m
[0;32mI (127278) example: LED OFF![0m
[0;32mI (127778) example: LED ON![0m
[0;32mI (128278) example: LED OFF![0m
[0;32mI (128778) example: LED ON![0m
[0;32mI (129278) example: LED OFF![0m
[0;32mI (129778) example: LED ON![0m
[0;32mI (130278) example: LED OFF![0m
[0;32mI (130778) example: LED ON![0m
[0;32mI (131278) example: LED OFF![0m
[0;32mI (131778) example: LED ON![0m
[0;32mI (132278) example: LED OFF![0m
[0;32mI (132778) example: LED ON![0m
[0;32mI (133278) example: LED OFF![0m
[0;32mI (133778) example: LED ON![0m
[0;32mI (134278) example: LED OFF![0m
[0;32mI (134778) example: LED ON![0m
[0;32mI (135278) example: LED OFF![0m
[0;32mI (135778) example: LED ON![0m
[0;32mI (136278) example: LED OFF![0m
[0;32mI (136778) example: LED ON![0m
[0;32mI (137278) example: LED OFF![0m
[0;32mI (137778) example: LED ON![0m
[0;32mI (138278) example: LED OFF![0m
[0;32mI (138778) example: LED ON![0m
[0;32mI (139278) example: LED OFF![0m
[0;32mI (139778) example: LED ON![0m
[0;32mI (140278) example: LED OFF![0m
[0;32mI (140778) example: LED ON![0m
[0;32mI (141278) example: LED OFF![0m
[0;32mI (141778) example: LED ON![0m
[0;32mI (142278) example: LED OFF![0m
[0;32mI (142778) example: LED ON![0m
[0;32mI (143278) example: LED OFF![0m
[0;32mI (143778) example: LED ON![0m
[0;32mI (144278) example: LED OFF![0m
[0;32mI (144778) example: LED ON![0m
[0;32mI (145278) example: LED OFF![0m
[0;32mI (145778) example: LED ON![0m
[0;32mI (146278) example: LED OFF![0m
[0;32mI (146778) example: LED ON![0m
[0;32mI (147278) example: LED OFF![0m
[0;32mI (147778) example: LED ON![0m
[0;32mI (148278) example: LED OFF![0m
[0;32mI (148778) example: LED ON![0m
[0;32mI (149278) example: LED OFF![0m
[0;32mI (149778) example: LED ON![0m
[0;32mI (150278) example: LED OFF![0m
[0;32mI (150778) example: LED ON![0m
[0;32mI (151278) example: LED OFF![0m
[0;32mI (151778) example: LED ON![0m
[0;32mI (152278) example: LED OFF![0m
[0;32mI (152778) example: LED ON![0m
[0;32mI (153278) example: LED OFF![0m
[0;32mI (153778) example: LED ON![0m
