[1/5] cd /Users/Tanya/led_strip/examples/led_strip_rmt_ws2812/build/esp-idf/esptool_py && /Users/Tanya/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/Tanya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/Tanya/led_strip/examples/led_strip_rmt_ws2812/build/partition_table/partition-table.bin /Users/Tanya/led_strip/examples/led_strip_rmt_ws2812/build/led_strip_rmt_ws2812.bin
led_strip_rmt_ws2812.bin binary size 0x33d90 bytes. Smallest app partition is 0x100000 bytes. 0xcc270 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/Tanya/led_strip/examples/led_strip_rmt_ws2812/build/bootloader/esp-idf/esptool_py && /Users/Tanya/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/Tanya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/Tanya/led_strip/examples/led_strip_rmt_ws2812/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /Users/Tanya/esp/esp-idf/components/esptool_py && /Users/Tanya/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/Tanya/esp/esp-idf -D "SERIAL_TOOL=/Users/Tanya/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/Tanya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/Tanya/led_strip/examples/led_strip_rmt_ws2812/build -P /Users/Tanya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem141201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip_rmt_ws2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem141201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 24:ec:4a:52:b3:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13450...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13450 compressed) at 0x00000000 in 0.3 seconds (effective 558.7 kbit/s)...
Hash of data verified.
Compressed 212368 bytes to 114605...
Writing at 0x00010000... (14 %)
Writing at 0x0001cadd... (28 %)
Writing at 0x000227c9... (42 %)
Writing at 0x00028c2b... (57 %)
Writing at 0x0002f54c... (71 %)
Writing at 0x0003715c... (85 %)
Writing at 0x0003d2f9... (100 %)
Wrote 212368 bytes (114605 compressed) at 0x00010000 in 1.3 seconds (effective 1273.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 643.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
