ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378e7e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f24
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF v5.4-dev-4375-gf420609c33-dirty 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Nov 26 2024 08:39:22[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (21) boot: chip revision: v0.2[0m
[0;32mI (23) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (31) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a00h ( 39424) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019a28 vaddr=3fc93600 size=02b3ch ( 11068) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001c56c vaddr=40374000 size=03aach ( 15020) load[0m
[0;32mI (100) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18284h ( 98948) map[0m
[0;32mI (122) esp_image: segment 4: paddr=000382ac vaddr=40377aac size=0ba60h ( 47712) load[0m
[0;32mI (133) esp_image: segment 5: paddr=00043d14 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (160) app_init: Application information:[0m
[0;32mI (160) app_init: Project name:     led_strip_rmt_ws2812[0m
[0;32mI (165) app_init: App version:      1[0m
[0;32mI (168) app_init: Compile time:     Nov 26 2024 08:39:06[0m
[0;32mI (173) app_init: ELF file SHA256:  9d52d524b...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.4-dev-4375-gf420609c33-dirty[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (187) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.2[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FC96990 len 00052D80 (331 KiB): RAM[0m
[0;32mI (206) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: gd[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) example: Created LED strip object with RMT backend[0m
[0;32mI (264) example: Start running the rainbow effect[0m
